<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Práctica 1.8</title>
</head>
<body>
    <header> <h1>CONTENIDO HEADER</h1> </header>
    <nav> enlaces a otras páginas web: 
        <a href = "https://www.google.com/webhp?hl=es&sa=X&ved=0ahUKEwiAyYTg053lAhXy8eAKHf8IAL8QPAgH"> Google, </a>
        <a href = "http://mestreacasa.gva.es/web/4602504000/"> IES Abastos, </a>
        <a href = "https://aules.edu.gva.es/moodle/"> Moodle Abastos</a>
        </nav>
    <main>
        <section>
            <h2> Sección 1 </h2>
            <article>Artículo sección 1</article>
            <p> > </p>
        </section>

        <section> 
            <h2>Sección 2 </h2>
            <article>Artículo sección 2 </article>
            <p> > </p>
        </section>

        <section>
            <h2>Sección 3</h2>
            <article>Artículo sección 3</article>
            <p> > </p>

           
        </section>

        <aside>
                <h5> aside </h5>
                <p> Contenido de aside </p>
        </aside>

        
    </main>

    <footer>
            <address>
                Autora: Elena Ferrer Campos <br>
                Correo: elenaferrercampos@gmail.com
            </address>
            <P> Última modificación: 15 de octubre de 2019 </P>
    </footer>
   
</body>
</html>